aws.access_key_id = AKIAILKWF4KF37TMMSEA
aws.secret_access_key = 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

sms.APIKey = FB672639435ACE7E71A7837181B036
sms.SecretKey = 3002C48FD08F82B42847F22CA88CE9

#Schedule time, in minutes
#In real application, the schedule time will be 1 day = 1440 minutes
schedule.check_request_office = 1440
schedule.check_contract = 1440
schedule.check_email = 1440
schedule.check_appointment = 1440
schedule.send_welcome_mail = 1440

host = http://localhost:8080