aws.access_key_id = AKIAILKWF4KF37TMMSEA
aws.secret_access_key = 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

#sms.APIKey = BC1E00B78853E29979D9C6F754BDA9
#sms.SecretKey = 148F894BECF595F77F00C5EAE74810

#Schedule time, in minutes
#In real application, the schedule time will be 1 day = 1440 minutes
schedule.check_request_office = 1
schedule.check_contract = 1440
schedule.check_email = 1
schedule.check_appointment = 1440
schedule.send_welcome_mail = 1

host = http://localhost:8080