aws.access_key_id = AKIAILKWF4KF37TMMSEA
aws.secret_access_key = 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

sms.APIKey = 9FA68980299951A7F08EEED9E813D5
sms.SecretKey = 6980B3A2E203899567552DE2717FB5

#time in minutes
schedule.check_request_office = 1
schedule.check_contract = 1
schedule.check_email = 1

host = http://localhost:8080