aws.access_key_id = AKIAIGMXF2HQO6AULHYA
aws.secret_access_key = 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

sms.APIKey = 9FA68980299951A7F08EEED9E813D5
sms.SecretKey = 6980B3A2E203899567552DE2717FB5

#time in minutes
schedule.check_request_office = 1
schedule.check_contract = 1
schedule.check_email = 1