.form-group {
  padding: 5px 10px;
  label {
    width: 170px;
    display: inline-block;
  }
  input[type="text"],input[type="number"],input[type="date"],textarea {
    width: 365px;
  }
  select {
    width: 370px;
  }
  .large {
    width: 300px;
  }
  .small {
    width: 70px;
  }
  .medium {
    width: 100px !important;
  }
}

.upload-img {
  float: left;
  padding: 5px;
  .img {
    height: 120px;
    img {
      height: 100%;
    }
  }

  .remove {
    text-align: center;
    color: rgba(212, 0, 3, 0.7);
    cursor: hand;
  }
}