.form-group {
  padding: 5px 10px;
  :disabled {
    background-color: #dddddd;
  }
  label {
    display: inline-block;
  }
}
.form-group {
  margin-bottom: 10px !important;
}

.upload-img {
  float: left;
  padding: 5px;
  .img {
    height: 120px;
    img {
      height: 100%;
    }
  }

  .remove {
    text-align: center;
    color: rgba(212, 0, 3, 0.7);
    cursor: hand;
  }
}

#amenity-list {
  padding: 10px;
  div {
    font-family: Helvetica, Arial, sans-serif;
    background: #588fe5;
    display: inline-block;
    color: #fff;
    position: relative;
    padding: 8px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 5px 15px;
    text-decoration: none;
    &:before {
      background: #fff;
      width: 10px;
      height: 10px;
      content: "";
      display: inline-block;
      border-radius: 20px;
      margin: 0 5px 0 0;
    }
    &:after {
      display: inline-block;
      border: 19px solid;
      border-color: transparent transparent transparent #588fe5;
      height: 0;
      width: 0;
      position: absolute;
      right: -38px;
      top: 0;
      content: "";
      display: inline-block;
    }
    span {
      cursor: hand;
    }
  }
}

#autocomplete {
  margin: 10px;
}
#autocomplete .label {
  color: #58666e;
  vertical-align: middle;
}
.field {
  width: 99%;
}
.slimField {
  width: 80px;
}
.wideField {
  width: 200px;
}
#map-canvas {
  height: 500px;
  margin: 0px;
  padding: 0px
}
.onoffswitch {
  position: relative; width: 40px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block; overflow: hidden; cursor: pointer;
  height: 17px; padding: 0; line-height: 17px;
  border: 2px solid #999999; border-radius: 17px;
  background-color: #EEEEEE;
  transition: background-color 0.3s ease-in;
  width: 100%;
}
.onoffswitch-label:before {
  content: "";
  display: block; width: 17px; margin: 0px;
  background: #FFFFFF;
  position: absolute; top: 0; bottom: 0;
  right: 21px;
  border: 2px solid #999999; border-radius: 17px;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
  background-color: #34A7C1;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
  border-color: #34A7C1;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
  right: 0px;
}
