@black: #252525;
@blue: #00A0D1;
@white: #fdfdfd;
@red: #ef4836;
@background: #eee;

* {
  margin: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none
}

a:hover {
  text-decoration: underline
}

.flo-l {
  float: left
}

.flo-r {
  float: right
}

.clr-b {
  clear: both
}

.clr-l {
  clear: left
}

.cf {
  overflow: hidden
}

.clearfix {
  &:before, &:after {
    display: table;
    content: " ";
  }
}

input[type='submit'],
input[type='checkbox'],
input[type='checkbox'] + label {
  cursor: pointer
}

body, html {
  width: 100%;
  position: relative;
  -webkit-user-select: none; // Chrome all / Safari all
  -moz-user-select: none; // Firefox all
  user-select: none;
}

body {
  background: @background;
  font-family: sans-serif;
}

.screen {
  color: @black;
  background: @background;
  .black {
    background: @black;
    color: @white;
    width: 100%;
    height: 100%;
    position: relative;
    min-height: 480px;
  }
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.login-logo {
  width: 320px;
  margin: auto;
}

.logo {
  display: block;
  position: relative;
  width: 70%;
  margin: 0 auto;
  padding: 15px 0;
}

.small {
  font-size: 0.72em;
  color: hsl(0, 0%, 40%);
}

label.small:hover {
  color: hsl(0, 0%, 50%)
}

.large {
  color: #fff;
  font-size: 1.3em;
  line-height: 1em;
  font-family: Georgia, serif;
  font-weight: 700;
  margin-bottom: 0.6em;
}

.medium {
  font-size: 0.8em;
  color: hsl(0, 0%, 60%);

  &:hover {
    color: hsl(0, 0%, 70%)
  }
}

.signup-link {
  margin-top: 1.4em;
}

.login {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 1.5em 1.5em;

  input[type='text'],
  input[type='password'] {
    width: 100%;
    margin-bottom: 1.5em;
    border: 0;
    border-radius: 3px;
    height: 2.2em;
    font-size: 1.2em;
    color: hsl(0, 0%, 40%);
    padding-left: 0.5em;
  }

  input[type='password'] {
    margin-bottom: 0.7em;
  }

  input[type='submit'], button {
    margin-top: 0.7em;
    background: @blue;
    background: linear-gradient(lighten(@blue, 2.5%), darken(@blue, 2.5%));
    border-radius: 3px;
    border: 0;
    height: 2em;
    color: #fff;
    font-family: Georgia, serif;
    font-size: 1.3em;
    font-weight: 700;
    padding: 0 0.5em;

    &:hover {
      background: linear-gradient(lighten(@blue, 7.5%), lighten(@blue, 2.5%));
    }
  }

  label.small {
    padding-left: 0.5em;
  }
}

.error {
  color: @red;
}

.header {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  height: 46px;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 1px 0 rgba(0,0,0,0.15);
  background: -webkit-gradient(linear,left top,left bottom,from(#f3f3f3),to(#e8e8e8));
  background: -moz-linear-gradient(top,#f3f3f3,#e8e8e8);
  background: -ms-linear-gradient(top,#f3f3f3,#e8e8e8);
  background: -webkit-linear-gradient(top,#f3f3f3,#e8e8e8);
  background: -o-linear-gradient(top,#f3f3f3,#e8e8e8);
  background: linear-gradient(to bottom,#f3f3f3,#e8e8e8);
  .logo-container{
    float: left;
    margin-right: 8px;
    .img {
      text-align: center;
      display: table-cell;
      height: 46px;
      width: 46px;
      vertical-align: middle;
      button {
        border: 0;
        margin: 0;
        padding: 0;
        background: transparent;
        .back {
          background: url(/img/left-arrow.png) no-repeat center;
          background-size: contain;
          width: 10px;
          height: 26px;
          display: inline-block;
          margin-left: -3px;
        }
        .logo-small {
          background: url(/img/logo-black.png) no-repeat center;
          background-size: contain;
          width: 30px;
          height: 26px;
          display: inline-block;
          margin-left: -3px;
        }
      }

    }
  }
  .title {
    display: table-cell;
    height: 46px;
    vertical-align: middle;
    font-size: 15px;

  }
}

.content {
  padding: 56px 10px 10px 10px;
  .home-btn {
    background: @white;
    margin-top: 10%;
    padding: 20px 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px -1px @black;
    box-shadow: 0 0 10px -1px @black;
    .title {
      margin-left: 15px;
      height: 55px;
      line-height: 55px;
      vertical-align: middle;
      position: relative;
      width: 60%;
    }
  }
  .list-item {
    background: @white;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    .title {
      padding: 5px 0;
    }
    .detail {
      color: #606060;
      font-size: 12px;
      padding: 0 5px;
    }
    .date {
      color: #767676;
      font-size: 12px;
      padding: 0 5px;
    }
    .address {
      color: #353535;
      font-size: 14px;
    }
    .status {
      width: 5px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 0 3px 3px 0;
    }
  }
}

.Pending, .Requested {
  background-color: orange;
}
.Assigned {
  background-color: @red;
}
.Accepted, .WaitingConfirm {
  background-color: green;
}
.Canceled, .Rejected {
  background-color: darkgray;
}
.Done {
  background-color: blue;
}

.badge {
  font-size: 16px;
  display: block;
  position: absolute;
  top: 17px;
  right: -38px;
  line-height: 20px;
  height: 20px;
  padding: 0 6px;
  font-family: Arial, sans-serif;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
  background: #67c1ef;
  border: 1px solid #30aae9;
  background-image: -webkit-linear-gradient(top, #acddf6, #67c1ef);
  background-image: -moz-linear-gradient(top, #acddf6, #67c1ef);
  background-image: -o-linear-gradient(top, #acddf6, #67c1ef);
  background-image: linear-gradient(to bottom, #acddf6, #67c1ef);
}

.legend {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 2;
  height: 54px;
  width: 48px;
  .legend-icon {
    padding: 3px;
    color: @blue;
  }
}
.popup {
  position: fixed;
  right: 21px;
  //right: -200px;
  bottom: -260px;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px;
  box-shadow: 0 0 10px;
  opacity: 0;
  z-index: 1;
  -webkit-transition: 0.25s linear;
  transition: 0.25s linear;
  &.show {
    -webkit-transform: translateY(-325px);
    transform: translateY(-325x);
    //right: 21px;
    opacity: 1;
    //z-index: 1;
  }

}
.item {
  &.inline {
    display: inline-block;
  }
  padding: 3px;
  .color {
    width: 5px;
    height: 20px;
    display: inline-block;
  }
  .description {
    line-height: 20px;
    display: inline-block;
    font-weight: normal;
  }
}
.item-detail {
  div {
    font-weight: bold;
    padding: 8px 0 0 0;
    span {
      font-weight: normal;
    }
  }
  li {
    padding: auto;
  }
  button {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin: 5px;
    padding: 5px;
  }
}

.slide-left .ng-enter,
.slide-left .ng-leave,
.slide-right .ng-enter,
.slide-right .ng-leave {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  -webkit-transition: 0.25s linear;
  transition: 0.25s linear;
}

.slide-left .ng-enter {
  z-index: 101;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.slide-left .ng-enter.ng-enter-active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.slide-left .ng-leave {
  z-index: 100;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.slide-left .ng-leave.ng-leave-active {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.slide-right .ng-enter {
  z-index: 100;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.slide-right .ng-enter.ng-enter-active {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.slide-right .ng-leave {
  z-index: 101;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.slide-right .ng-leave.ng-leave-active {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}